module numberof1bits_sixbitinput(input [5:0]X, output [2:0]S);
	FA FA1_1 (X[1], X[0], 1'b0, carrytoFA2_1, inputtoFA2_2_1);
	FA FA1_2 (X[3], X[2], 1'b0, inputtoFA2_1_1, inputtoFA2_2_2);
	FA FA1_3 (X[5], X[4], 1'b0, inputtoFA2_1_2, inputtoFA3_2_2);
	
	FA FA2_1 (inputtoFA2_1_1, inputtoFA2_1_2, carrytoFA2_1, s0, carrytoFA2_2);
	FA FA2_2 (inputtoFA2_2_1, inputtoFA2_2_2, carrytoFA2_2, inputtoFA3_2_1, inputtoFA3_3_2);
	
	FA FA3_2 (inputtoFA3_2_1, inputtoFA3_2_2, 1'b0, s1, carrytoFA3_3);
	FA FA3_3 (1'b0, inputtoFA3_3_2, carrytoFA3_3, s2, useless);
	
	assign S[0] = s0;
	assign S[1] = s1;
	assign S[2] = s2;
endmodule

module FA(input X, input Y, input carryin, output S, output carryout);
	assign S = ((X ^ Y) ^ carryin);
	assign carryout = X & Y | X & carryin | Y & carryin;
endmodule 
